# VistagramBackend

./: build.gradle  docker-compose.yml
.github/workflows/: main_vistagrambackend.yml
src/main/java/ch/bbw/er/backend/: BackendApplication.java
src/main/java/ch/bbw/er/backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentService.java
src/main/java/ch/bbw/er/backend/configuration/: AppConfiguration.java  JWTConfiguration.java  OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/ch/bbw/er/backend/post/: Post.java  PostController.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostService.java
src/main/java/ch/bbw/er/backend/user/: TokenResponseDTO.java  User.java  UserAuthenticationToken.java  UserController.java  UserConverter.java  UserMapper.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java  UserSignInDTO.java  UserSimpleDTO.java
src/main/resources/: application.properties
src/test/java/ch/bbw/gs/backend/: BackendApplicationTests.java
