plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ch.bbw.er'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // =========================
    // Spring Boot Core
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // =========================
    // JPA / Hibernate
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // =========================
    // Security + JWT
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // JWT (Nimbus)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // =========================
    // OpenAPI / Swagger
    // =========================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // =========================
    // MariaDB (XAMPP)
    // =========================
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // =========================
    // Dev Tools
    // =========================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // =========================
    // Testing
    // =========================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
